# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as 
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /json-server/db.json
# @see /json-server/config.json
VITE_ENVIROMENT=development
VITE_FIREBASE_STORAGE_BUCKET=gs://andes-fullstack.appspot.com
VITE_API_KEY_MAPS=AIzaSyA6W9jGwuRyXNXJcXSGAENVVEo_8bB9D8o